{
  "name": "riichi-mahjong",
  "version": "0.1.0",
  "description": "A comprehensive library for riichi mahjong: hand scoring, shanten calculation, agari detection, and game utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mahjong",
    "riichi",
    "japanese-mahjong"
  ],
  "author": "k0kishima",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "~5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0kishima/riichi-mahjong.git"
  }
}
